  upstream web {
    least_conn;  # esto no sé qué onda.
    ip_hash;  # Esto ni idea
    server web:8000;
  }

  server {

    listen 80;
    log_subrequest on;

    location /static {
        alias /code/static;
    }

    location / {
      proxy_pass http://web/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }

    server_name localhost;
  }
