@tabcolor0_accent1_color: darken(@tabcolor0_base_color, 20%);
@tabcolor0_accent2_color: darken(@tabcolor0_base_color, 30%);
@tabcolor1_accent1_color: darken(@tabcolor1_base_color, 20%);
@tabcolor1_accent2_color: darken(@tabcolor1_base_color, 30%);
@tabcolor2_accent1_color: darken(@tabcolor2_base_color, 20%);
@tabcolor2_accent2_color: darken(@tabcolor2_base_color, 30%);
@tabcolor3_accent1_color: darken(@tabcolor3_base_color, 20%);
@tabcolor3_accent2_color: darken(@tabcolor3_base_color, 30%);
@tabcolor4_accent1_color: darken(@tabcolor4_base_color, 20%);
@tabcolor4_accent2_color: darken(@tabcolor4_base_color, 30%);
@tabcolor5_accent1_color: darken(@tabcolor5_base_color, 20%);
@tabcolor5_accent2_color: darken(@tabcolor5_base_color, 30%);
@tabcolor6_accent1_color: darken(@tabcolor6_base_color, 20%);
@tabcolor6_accent2_color: darken(@tabcolor6_base_color, 30%);
@tabcolor7_accent1_color: darken(@tabcolor7_base_color, 20%);
@tabcolor7_accent2_color: darken(@tabcolor7_base_color, 30%);
@tabcolor8_accent1_color: darken(@tabcolor8_base_color, 20%);
@tabcolor8_accent2_color: darken(@tabcolor8_base_color, 30%);
@tabcolor9_accent1_color: darken(@tabcolor9_base_color, 20%);
@tabcolor9_accent2_color: darken(@tabcolor9_base_color, 30%);
