POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=memberships
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=!a44%)(r2!1wp89@ds(tqzpo#f0qgfxomik)a$16v5v@b%)ecu
APP_DOMAIN=localhost
DJANGO_CONFIGURATION=Prod
DJANGO_SETTINGS_MODULE=website.settings
# Get your credentials from Mercado Pago from
# https://www.mercadopago.com/mla/account/credentials
MERCADOPAGO_USER_ID=your-user-id-is-the-application-number
MERCADOPAGO_APPLICATION_ID=your-application-id
MERCADOPAGO_CLIENT_ID=a-bunch-of-numbers-from-mercadopago-account
MERCADOPAGO_CLIENT_SECRET=your-super-secret-mercadopago-key
