server {
    listen       80 default_server;
    server_name  _;

    location /200 {
        add_header Content-Type text/html;
        return 200;
    }

    location /204 {
        add_header Content-Type application/json;
        return 204;
    }

    location /404 {
        add_header Content-Type text/html;
        return 404 "";
    }
}
