[mypy]

[mypy-babel.*]
ignore_missing_imports=True

[mypy-kivy.*]
ignore_missing_imports=True

[mypy-numpy.*]
ignore_missing_imports=True

[mypy-PIL.*]
ignore_missing_imports=True

[mypy-simpleaudio.*]
ignore_missing_imports=True