[aliases]
test = pytest

[flake8]
max-line-length = 99
import-order-style = smarkets
application-import-names = grouper, itests, plugins, tests

# E203: whitespace before :, black says to disable
# W503: line break after binary operator, black says to disable
# F821: temporary until pyflakes/pull/455 makes it into a release
# E711: allow SQLAlchemy query expressions with == None
# E712: allow SQLAlchemy query expressions with == True or == False
#
# TODO(rra): Centralize the SQL queries and then restrict the last two ignored
# diagnostics to just the repository layer.
ignore = E203, W503, F821, E711, E712

[mypy]
ignore_missing_imports = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_unreachable = True

# We want to add warn_unused_ignores, but currently can't due to grouper/app.py, which has
# different behavior in Python 2 mode and Python 3 mode.
#warn_unused_ignores = True
