[tool:pytest]
addopts = -ra

[coverage:run]
source = orix
include = /orix/*
omit =
     /orix/__init__.py
relative_files = True

[coverage:report]
precision = 2

# Note that Black does not support setup.cfg
