[tox]
# Don't forget to update GA config when changing this
envlist = {py36, py38, py39, py310}-{django2, django3}
skip_missing_interpreters = True

[testenv]
commands = pytest {posargs}
whitelist_externals = make
deps =
    -rtest-requirements.txt
    django2: Django~=2.2.0  # Django 2 LTS (EOL 4/2022)
    django3: Django~=3.2.0  # Django 3 LTS (EOL 4/2024)
# for testing with python-rpm
sitepackages = True

[testenv:py39-django3-cov]
passenv = GITHUB_*
deps=
    {[testenv]deps}
    pytest-cov
    coveralls
usedevelop=true
commands=
    pytest --cov=kobo {posargs}
    coveralls
# for testing with python-rpm
sitepackages = True
