[tox]
envlist= py38,style,bandit

[testenv]
deps=
    dev: -rrequirements-dev.txt
extras= test
# astropy will complain if the home directory is missing
passenv= HOME
commands=
    pytest

[testenv:style]
deps=
    flake8
commands=
    flake8 --count

[testenv:coverage]
deps=
    coveralls
    pytest-cov
passenv= HOME GITHUB_*
commands=
    pytest --cov-config=gwcs/tests/coveragerc --cov=gwcs
    coveralls --rcfile=gwcs/tests/coveragerc

[testenv:bandit]
deps=
    bandit
commands=
    bandit -r -ll -c .bandit.yaml gwcs

[testenv:build-docs]
extras= docs
commands=
    sphinx-build -W docs build/docs
