[tox]
envlist = py36,pep8,docs
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    nosetests -sv --with-xcoverage --cover-package=orquesta orquesta.tests

[testenv:pep8]
basepython = python3.6
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    pylint -E --rcfile={toxinidir}/.pylintrc orquesta
    flake8 --config {toxinidir}/.flake8 orquesta
    black orquesta bin setup.py -l 100 --check

[testenv:docs]
basepython = python3.6
deps =
    -r{toxinidir}/requirements-docs.txt
commands =
    python {toxinidir}/bin/orquesta-generate-schemas
    sphinx-build -W -b html docs/source docs/build/html
