[tox]
envlist =
    isort,
    flake8,
    py{35,36,37,38,39}-django22,
    py{36,37,38,39}-django30
    py{36,37,38,39}-django31

[testenv:flake8]
changedir = {toxinidir}
commands = flake8 .
deps = flake8

[testenv:isort]
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff \ 
    durin/ \
    example_project/ \
    setup.py \
    tests

[testenv]
commands =
    python manage.py migrate
    python manage.py test --with-coverage
setenv =
    DJANGO_SETTINGS_MODULE = example_project.settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    -r requirements.dev.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    setuptools
    twine
    wheel

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, isort, flake8

# Configuration for coverage and flake8 is being set in `./setup.cfg`
[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
commands = codecov -e TOXENV
deps = codecov>=2.1.10