[tox]
envlist = py{3.5,3.6,3.7}

[travis]
python =
    3.5: py3.5
    3.6: py3.6
    3.7: py3.7


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
