options {
  stats_freq(600); stats_level(1);
  log_fifo_size(1280000);
  log_msg_size(8192);
};

source s_nginx_00 {
  udp(ip(0.0.0.0)
  port(514)
  program_override('nginx'));
};

filter f_nginx_00 {
  match("nginx"
  value('PROGRAM'));
};

destination d_stout_00 {
  file('/dev/stdout' template("$MSG\n"));
};

log {
  source(s_nginx_00);
  filter(f_nginx_00);
  destination(d_stout_00);
};
